<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddRuta">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddRutas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2007E8E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Detalles de Ruta" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="731dp">

                <EditText
                    android:id="@+id/txtEditNombreRuta"
                    android:layout_width="313dp"
                    android:layout_height="47dp"
                    android:ems="10"
                    android:hint="Nombre de la Ruta"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.846" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="411dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/txtRutaDestino"
                        android:layout_width="269dp"
                        android:layout_height="45dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnMapaDestino"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btnMapaDestino"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="28dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/selec_mapa" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="411dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/txtRutaOrigen"
                        android:layout_width="269dp"
                        android:layout_height="45dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnMapaOrigen"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btnMapaOrigen"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="28dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/selec_mapa" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="408dp"
                    android:layout_height="117dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/lblTiempoEst"
                        android:layout_width="135dp"
                        android:layout_height="32dp"
                        android:text="Tiempo Estimado"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/txtTiempoEst"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtTiempoEst"
                        android:layout_width="269dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:hint="Minutos"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="408dp"
                    android:layout_height="117dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/lblTiempoMax"
                        android:layout_width="141dp"
                        android:layout_height="33dp"
                        android:text="Tiempo Maximo"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/txtTiempoMax"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.26" />

                    <EditText
                        android:id="@+id/txtTiempoMax"
                        android:layout_width="269dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:hint="Minutos"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="408dp"
                    android:layout_height="117dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/btnAddRutaCancelar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/lblTiempoParada"
                        android:layout_width="135dp"
                        android:layout_height="32dp"
                        android:text="Tiempo Parada"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/txtTiempoParada"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtTiempoParada"
                        android:layout_width="269dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:hint="Minutos"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btnAddRutaCancelar"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="36dp"
                    android:backgroundTint="#DD2626"
                    android:text="CANCELAR"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnAddRutaGuardar"
                    app:layout_constraintHorizontal_bias="0.571"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnAddRutaGuardar"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="36dp"
                    android:backgroundTint="#018C64"
                    android:text="GUARDAR"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>